runcis/rtu-github-actions/.github/actions/deploy/action.yml
name: Deploy Action
description: Composite action to deploy the application to the specified environment

inputs:
  environment:
    description: 'Environment to deploy the application to'
    required: true
  port:
    description: 'Port to deploy the application to'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout Delivery Pipeline
      uses: actions/checkout@v3.5.2
      with:
        repository: mtararujs/python-greetings
        path: python-greetings

    - name: Stop Existing Service
      working-directory: python-greetings
      run: |
        echo "Deployment to ${{ inputs.environment }} has started..."
        pm2 delete greetings-app-${{ inputs.environment }}; 
        exit 0
      shell: powershell

    - name: Start Service
      working-directory: python-greetings
      run: |
        dir
        pm2 start -n greetings-app-${{ inputs.environment }} app.py -- -- --port ${{ inputs.port }}
        Write-Host "Started greetings-app-${{ inputs.environment }} service."
      shell: powershell

runcis/rtu-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: dev
    port: 8001

runcis/rtu-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: staging
    port: 8002

runcis/rtu-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: preprod
    port: 8003

runcis/rtu-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: preprod
    port: 8004