runcis/rtu-github-actions/.github/actions/build/action.yml
name: Install Dependencies Action
description: Composite action to install additional dependencies for the specified environment

inputs:
  environment:
    description: 'Environment to install dependencies for'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout Delivery Pipeline
      uses: actions/checkout@v3.5.2

    - name: Clone python-greetings Repository
      uses: actions/checkout@v3.5.2
      with:
        repository: mtararujs/python-greetings
        path: python-greetings

    - name: Install Dependencies
      working-directory: python-greetings
      run: |
        pip3 install -r requirements.txt
        echo "Installed dependencies for ${{ inputs.environment }} environment."
      shell: pwsh

runcis/rtu-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/build
  with:
    environment: DEV