runcis/rtu-github-actions/.github/actions/test/action.yml
name: Test Action
description: Composite action to run tests for the specified environment

inputs:
  environment:
    description: 'Environment to run tests on'
    required: true

runs:
  using: "composite"

  steps: 
    - name: Testing start
      run: echo "Testing on ${{ inputs.environment }} has started.."
      shell: powershell

    - name: Clone course-js-api-framework Repository
      uses: actions/checkout@v3.5.2
      with:
        repository: mtararujs/course-js-api-framework
        path: js-api-tests
        clean: false

    - name: Install Test Dependencies
      working-directory: js-api-tests
      run: npm install
      shell: powershell

    - name: Run Tests
      working-directory: js-api-tests
      run: dir
      run: npm run greetings greetings_${{ inputs.environment }}
      shell: powershell

runcis/rtu-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: dev

runcis/rtu-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: staging

runcis/rtu-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: preprod